<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扩大可点击区域</title>

    <style>
        .container{
            border:1px solid red;
            margin:20px;
            padding:10px;
            width:500px;
            height:500px;
            position:relative;
        }
        .content{
            border: 1px solid green;
            width:100px;
            height:100px;
            /*margin:0 auto;*/
            line-height:100px;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .test{
            display: block;
        }
        a{
            text-decoration: none;
        }
        .jump{
            border:1px solid green;
            width:150px;
            position: relative;
        }
        .next::before{
            display: block;
            position:absolute;
            content: '';
            top:-.5rem;
            left:-.5rem;
            bottom:-.5rem;
            right:-.5rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <span class="test">test</span>
    </div>
</div>

<div class="jump">
    <p>扩大可点击区域</p>
    <a href="../index.html" class="next">点</a>
</div>

</body>
</html>