<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            width:150px;
            border:1px solid red;
            padding:20px;
        }
        .box1{
            height:120px;
        }
        .box2{
            height:100px;
        }
        .box3{
            height:40px;
        }
        .box4{
            height:200px;
            border-color:blue;
        }
        @media (max-width: 460px) {

        }
    </style>
</head>
<body>
<div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>