<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>

    <style>
        .main{
            background-color: #eee;
            border:1px solid #999;
        }
        .left{
            float: left;
            margin:20px;
            width:200px;
            background-color: white;
            border:1px solid red;
        }
        .middle{
            float: left;
            /*width:100%;*/
            margin-right:-400px;
            background-color: white;
            border:1px solid blue;
        }
        .right{
            float: right;
            padding: 20px;
            width:120px;
            background-color: white;
            border:1px solid yellow;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">
        <span>团队名称</span>
        <div>logo</div>
    </div>

    <div class="middle">
        <p>三栏式布局之两侧定宽中间自适应，有三种布局方法</p>

        <p>第一种利用float+margin实现</p>
        <p>.left{float:left;width:100px;} &nbsp;&nbsp;&nbsp;&nbsp;center{float:left;margin-right:-200px;width:100%;}&nbsp;&nbsp;&nbsp;&nbsp;.right{float:right:width:100px;}</p>

        <p>第二种方法利用table实现</p>
        <p>.container{width:100%;display:table;table-layout:fixed}&nbsp;&nbsp;&nbsp;&nbsp;.left,.center,.right{display:table-cell}&nbsp;&nbsp;&nbsp;&nbsp;.left{width:100px;}&nbsp;&nbsp;&nbsp;&nbsp;.right{width:100px;}</p>

        <p>第三种方法使用flex布局</p>
        <p>.container{diplay:flex}&nbsp;&nbsp;&nbsp;&nbsp;.left{width:100px}&nbsp;&nbsp;&nbsp;&nbsp;.center{flex:1}&nbsp;&nbsp;&nbsp;&nbsp;.right{width:100px}</p>
    </div>
    <div class="right">
        个人logo
    </div>
</div>
</body>
</html>
