<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索提示框</title>
    <style>
        html, body, .search{
            position: relative;
            height:100%;
        }
        .content{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%)
        }
        .search-text{
            width:300px;
            height:30px;
            border-radius:14px;
            border:1px solid #ccc; /*为了去掉边框阴影*/
        }
        .auto-div{
            display: none;
            width:300px;
            border: 1px #74c0f9 solid;
            background: #FFF;
            position: absolute;
            top: 24px;
            left: 0;
            color: #323232;
        }
    </style>
</head>
<body>
<div class="search">
    <div class="content">
        <input class="search-text" type="text"/>
        <div class="auto-div"></div>
    </div>

</div>

<script type="text/javascript" src="./search.js"></script>
</body>
</html>