<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=0">
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box{
            width:150px;
            border:1px solid red;
            padding:20px;
            margin-bottom:40px;
        }
        .box1{
            height:120px;
        }
        .box2{
            height:100px;
        }
        .box3{
            height:40px;
        }
        .box4{
            height:200px;
            border-color:blue;
        }
        @media all and (max-width: 640px) {
            .main{
                align-items: flex-start;
                /*flex-wrap: wrap;*/
            }
            /*flex中默认order是0*/
            .box1,.box2,.box3{
                order:1;
                /*background-color:green;*/
            }

        }
    </style>
</head>
<body>
<div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>